version: "3.9"

services:
  lmps:
    image: tboychuk/lmps
    container_name: lmps
    ports:
      - "8080:8080"
  redis:
    image: redis
    container_name: bobo-redis
    ports:
      - "6379:6379"
